const Map<String, String> enUS = {
  // API Error
  "unknownError": "Unknown error. Please try again later!",
  "timeoutError": "Connection timeout. Please try again later!",
  "noConnectionError": "No connection. Please check your internet!",
  "unauthorizedError": "Unauthorized. Please try again later!",
  "tryAgain": "Try again",
  "identify": "Identify",
  "error": "Error!",
  "successful": "Successful!",
  "notMatch": "Face is not registered!",
  "noEmpty": "Không được bỏ trống!",
  "noRecords": "There are no records\nPlease pull down to refresh ...",
  "pleaseLogin": "Please login",
  "noData": "There are no records yet",
  "enterText": "Enter text",
  "login": "Login",
  "register": "Register",
  "signUp": "Sign Up",
  "remeberMe": "Remember Me",
  "forgotPassword": "Forgot pasword?",
  "email": "Email",
  "password": "Password",
  "orLoginWith": "Or login with",
  "chooseLanguage": "Choose Language",
  "needHelp": "Need Help ?",
  "loginHelpDialog": "Need Help?",
  "loginHelpForgotPassword": "Forgot Password",
  "loginHelpPhoneNumber": "Inactive Phone Number",
  "loginHelpOther": "Need Other Help?",
  "loginHelpContact": "Contact Invest Hub",
  "loginHelpPhoneDialog":
      "Phone number can only be changed through the application",
  "loginHelpPhoneAndroid":
      "Android: Open the InvestHub app and select 'Need Help?' on the login page or scan the QR code with your phone to change the number & access your account.",
  "loginHelpPhoneIos":
      "iOS: Open the InvestHub app, select 'Contact InvestHub Care' on the login page, then search for 'inactive phone number' to change your number through InvestHub Care.",
  "forgotPasswordTitle": "Reset Password",
  "forgotPasswordDescription":
      "Enter the email or phone number registered. We will send a verification code to reset the password.",
  "forgotPasswordLabel": "Phone Number or Email",
  "forgotPasswordButton": "Continue",
  "allEasy": "It's easy only at InvestHub",
  "joinAndExperience": "Join and experience all the conveniences at InvestHub",
  "registerNow": "Register Now",
  "alreadyHaveAccount": "Already have an account on InvestHub?",
  "emailExample": "Example: investHub@gmail.com",
  "byRegistering": "By registering, I agree",
  "termsAndCondition": "Terms and Condition",
  "privacyPolicy": "Privacy Policy",
};
