const Map<String, String> idID = {
  // API Error
  "unknownError": "Unknown error. Silahkan coba beberapa saat lagi!",
  "timeoutError": "Connection timeout. Silahkan coba beberapa saat lagi!",
  "noConnectionError":
      "No connection. Silahkan periksa jaringan internet anda!",
  "unauthorizedError": "Unauthorized. Silahkan coba beberapa saat lagi!",
  "tryAgain": "Coba Lagi",
  "identify": "Identify",
  "error": "Error!",
  "successful": "Berhasil!",
  "notMatch": "Face is not registered!",
  "noEmpty": "Tidak boleh kosong!",
  "noRecords": "Tidak ada data\nSilahkan melakukan refresh ...",
  "pleaseLogin": "Coba Lagi",
  "noData": "Masih belum ada data",
  "enterText": "Masukkan Text",
  "login": "Masuk",
  "register": "Daftar",
  "signUp": "Daftar",
  "remeberMe": "Ingat Saya",
  "forgotPassword": "Lupa kata sandi?",
  "email": "Surel",
  "password": "Kata sandi",
  "orLoginWith": "Atau masuk dengan",
  "chooseLanguage": "Pilih Bahasa",
  "needHelp": "Butuh Bantuan?",
  "loginHelpDialog": "Butuh Bantuan Apa?",
  "loginHelpForgotPassword": "Lupa Kata Sandi",
  "loginHelpPhoneNumber": "Nomor HP Tidak Aktif",
  "loginHelpOther": "Butuh Bantuan Lain?",
  "loginHelpContact": "Hubungi Invest Hub",
  "loginHelpPhoneDialog": "Nomor HP hanya bisa diubah lewat aplikasi",
  "loginHelpPhoneAndroid":
      "Android: Buka aplikasi InvestHub dan pilih ‘Butuh Bantuan?’ di halaman Masuk atau scan kode QR pakai HP untuk ubah nomor & akses akunmu.",
  "loginHelpPhoneIos":
      "iOS: Buka aplikasi InvestHub, pilih ‘Hubungi InvestHub Care’ di halaman Masuk, lalu cari ‘nomor HP tidak aktif’ untuk mengubah nomormu lewat InvestHub Care.",
  "forgotPasswordTitle": "Atur Ulang Kata Sandi",
  "forgotPasswordDescription":
      "Masukkan e-mail atau nomor HP yang terdaftar. Kami akan mengirimkan kode verifikasi untuk atur ulang kata sandi.",
  "forgotPasswordLabel": "Nomor HP atau Email",
  "forgotPasswordButton": "Lanjut",
  "allEasy": "Hanya mudah di InvestHub",
  "joinAndExperience": "Bergabung dan rasakan semua kemudahan di InvestHub",
  "registerNow": "Daftar Sekarang",
  "alreadyHaveAccount": "Sudah memiliki akun di InvestHub?",
  "emailExample": "Contoh: investHub@gmail.com",
  "byRegistering": "Dengan mendaftar, saya setuju",
  "termsAndCondition": "Syarat dan Ketentuan",
  "privacyPolicy": "Kebijakan Privasi",
};
