const Map<String, String> msMY = {
  // API Error
  "unknownError": "Ralat tidak diketahui. Sila cuba lagi nanti!",
  "timeoutError": "Masa sambungan habis. Sila cuba lagi nanti!",
  "noConnectionError": "Tiada sambungan. Sila periksa internet anda!",
  "unauthorizedError": "Tidak dibenarkan. Sila cuba lagi nanti!",
  "tryAgain": "Cuba lagi",
  "identify": "Kenal pasti",
  "error": "Ralat!",
  "successful": "Berjaya!",
  "notMatch": "Muka tidak didaftarkan!",
  "noEmpty": "Tidak boleh kosong!",
  "noRecords": "Tiada rekod\nSila tarik ke bawah untuk segar semula ...",
  "pleaseLogin": "Sila log masuk",
  "noData": "Tiada rekod lagi",
  "enterText": "Masukkan teks",
  "login": "Log masuk",
  "register": "Daftar",
  "signUp": "Daftar",
  "remeberMe": "Ingat saya",
  "forgotPassword": "Lupa kata laluan?",
  "email": "Emel",
  "password": "Kata laluan",
  "orLoginWith": "Atau log masuk dengan",
  "chooseLanguage": "Pilih Bahasa",
  "needHelp": "Perlu Bantuan?",
  "loginHelpDialog": "Perlu Bantuan Apa?",
  "loginHelpForgotPassword": "Lupa Kata Laluan",
  "loginHelpPhoneNumber": "Nombor Telefon Tidak Aktif",
  "loginHelpOther": "Perlu Bantuan Lain?",
  "loginHelpContact": "Hubungi Invest Hub",
  "loginHelpPhoneDialog": "Nombor telefon hanya boleh diubah melalui aplikasi",
  "loginHelpPhoneAndroid":
      "Android: Buka aplikasi InvestHub dan pilih 'Perlu Bantuan?' di halaman Log Masuk atau imbas kod QR dengan telefon untuk ubah nombor & akses akaun anda.",
  "loginHelpPhoneIos":
      "iOS: Buka aplikasi InvestHub, pilih 'Hubungi InvestHub Care' di halaman Log Masuk, dan cari 'nombor telefon tidak aktif' untuk mengubah nombor anda melalui InvestHub Care.",
  "forgotPasswordTitle": "Tetapkan Semula Kata Laluan",
  "forgotPasswordDescription":
      "Masukkan e-mel atau nombor telefon yang didaftarkan. Kami akan menghantar kod pengesahan untuk menetapkan semula kata laluan.",
  "forgotPasswordLabel": "Nombor Telefon atau E-mel",
  "forgotPasswordButton": "Teruskan",
  "allEasy": "Hanya mudah di InvestHub",
  "joinAndExperience": "Sertai dan rasai semua kemudahan di InvestHub",
  "registerNow": "Daftar Sekarang",
  "alreadyHaveAccount": "Sudah memiliki akaun di InvestHub?",
  "emailExample": "Contoh: investHub@gmail.com",
  "byRegistering": "Dengan mendaftar, saya bersetuju",
  "termsAndCondition": "Syarat dan Terma",
  "privacyPolicy": "Dasar Privasi",
};
