const Map<String, String> viVN = {
  // API Error
  "unknownError": "Lỗi không xác định. Vui lòng thử lại sau!",
  "timeoutError": "Hết thời gian kết nối. Vui lòng thử lại sau!",
  "noConnectionError":
      "Không có kết nối. Vui lòng kiểm tra kết nối internet của bạn!",
  "unauthorizedError": "Không được ủy quyền. Vui lòng thử lại sau!",
  "tryAgain": "Thử lại",
  "identify": "Xác định",
  "error": "Lỗi!",
  "successful": "Thành công!",
  "notMatch": "Khuôn mặt không được đăng ký!",
  "noEmpty": "Không được bỏ trống!",
  "noRecords": "Không có bản ghi\nVui lòng kéo xuống để làm mới ...",
  "pleaseLogin": "Vui lòng đăng nhập",
  "noData": "Chưa có bản ghi nào",
  "enterText": "Nhập văn bản",
  "login": "Đăng nhập",
  "register": "Đăng ký",
  "signUp": "Đăng ký",
  "remeberMe": "Nhớ tôi",
  "forgotPassword": "Quên mật khẩu?",
  "email": "Email",
  "password": "Mật khẩu",
  "orLoginWith": "Hoặc đăng nhập bằng",
  "chooseLanguage": "Chọn Ngôn ngữ",
  "needHelp": "Cần Giúp Đỡ?",
  "loginHelpDialog": "Cần Giúp Gì?",
  "loginHelpForgotPassword": "Quên Mật Khẩu",
  "loginHelpPhoneNumber": "Số Điện Thoại Không Hoạt Động",
  "loginHelpOther": "Cần Giúp Đỡ Khác?",
  "loginHelpContact": "Liên Hệ Invest Hub",
  "loginHelpPhoneDialog": "Chỉ có thể thay đổi số điện thoại qua ứng dụng",
  "loginHelpPhoneAndroid":
      "Android: Mở ứng dụng InvestHub và chọn 'Cần Giúp Đỡ?' trên trang Đăng nhập hoặc quét mã QR bằng điện thoại để thay đổi số & truy cập tài khoản của bạn.",
  "loginHelpPhoneIos":
      "iOS: Mở ứng dụng InvestHub, chọn 'Liên Hệ InvestHub Care' trên trang Đăng nhập, sau đó tìm 'số điện thoại không hoạt động' để thay đổi số của bạn thông qua InvestHub Care.",
  "forgotPasswordTitle": "Đặt Lại Mật Khẩu",
  "forgotPasswordDescription":
      "Nhập địa chỉ email hoặc số điện thoại đã đăng ký. Chúng tôi sẽ gửi mã xác nhận để đặt lại mật khẩu.",
  "forgotPasswordLabel": "Số điện thoại hoặc Email",
  "forgotPasswordButton": "Tiếp tục",
  "allEasy": "Chỉ dễ dàng tại InvestHub",
  "joinAndExperience": "Tham gia và trải nghiệm tất cả tiện ích tại InvestHub",
  "registerNow": "Đăng ký Ngay",
  "alreadyHaveAccount": "Đã có tài khoản trên InvestHub?",
  "emailExample": "Ví dụ: investHub@gmail.com",
  "byRegistering": "Bằng cách đăng ký, tôi đồng ý",
  "termsAndCondition": "Điều khoản và Điều kiện",
  "privacyPolicy": "Chính sách Bảo mật",
};
